stages:
 - lint
 - security

flakes8_code:
  stage: lint
  image: python
  before_script: 
    - pip install flake8
  script:
    - flake8 test_password.py
  allow_failure: true

security_code:
  stage: security
  image: python
  before_script:
    - pip install bandit
  script:
    - bandit -r test_password.py
  allow_failure: true 